DEBUG = False
SERVER = Production
SECRET_KEY = django-insecure-3!^4%9d-wyks&7=805tai6c_v4rj4l%ip3h%cmd!5r^ybp9c$1

CLIENT_ID = "d5F2wRsR02oc7DgubkCwv1TVPfrfLWpORFy13mc0"
CLIENT_SECRET = "8MLZaGmZeDJg0RpJ4GEg6z2yIvRpnqbzyPFhWH46967Zdim28WtiLBXQSmpr14VMzgNmKTS4oDawdXfa5BpBJ0ySdomWqmpEVlin0zGEQKM7TfNod9K18ExeXHsxKljQ"

AWS_ACCESS_KEY_ID = "AKIA47CRYMOOVOGDOW4U"
AWS_SECRET_ACCESS_KEY = "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"
REGION = 'ap-south-1'

DB_NAME = dk_finance_inital
DB_USER = cybitemaster
DB_PASSWORD = Mcnic&rds1993
DB_HOST = dk-finance.cd0a6ecaanof.ap-south-1.rds.amazonaws.com
DB_PORT = 5432

EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''